D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\appsettings.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.exe
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.csprojAssemblyReference.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\staticwebassets\COMP2001Part1.StaticWebAssets.Manifest.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\staticwebassets\COMP2001Part1.StaticWebAssets.xml
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.RazorAssemblyInfo.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.RazorAssemblyInfo.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.AssemblyInfoInputs.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.AssemblyInfo.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.TagHelpers.input.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.TagHelpers.output.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.RazorCoreGenerate.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.RazorTargetAssemblyInfo.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.RazorTargetAssemblyInfo.cs
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.csproj.CopyComplete
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Humanizer.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.deps.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.runtimeconfig.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.runtimeconfig.dev.json
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.Views.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\COMP2001Part1.Views.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Text.Encoding.CodePages.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.MvcApplicationPartsAssemblyInfo.cache
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.Views.pdb
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.dll
D:\Github\COMP2001\COMP2001Part1\COMP2001Part1\obj\Debug\netcoreapp3.0\COMP2001Part1.pdb
